@model PortfoyVM

<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
<head>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />
    <meta name=\"viewport\" content=\"width=display-width, initial-scale=1.0, maximum-scale=1.0,\" />
    <title>GRAY</title>

    <style type=\"text/css\">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}

			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}

			/* MEDIA QUIRES */

			@@media only screen and (min-width:799px)
			{
				.main-width {
					width:600px;
				}
				.width800 {
					width:800px !important;
					max-width:800px !important;
				}
				.saf-table {
					display:table !important;
				}
			}

			@@media only screen and (max-width:799px)
            {
                body {width:auto !important;}
				.display-width {width:100% !important;}
				.display-width-inner {width:600px !important;}
				.padding { padding:0 20px !important; }
				.res-padding-full { padding:0px !important; }
				.res-padding-right{padding-right: 0px !important;}
				.width800 {
					width:100% !important;
					max-width:100% !important;
				}
            }
			@@media only screen and (max-width:768px)
            {
				.width768{
					max-width:684px !important;
				}
				.child1-width{
					width:56% !important;
					max-width:56% !important;
				}
				.child2-width{
					width:44% !important;
					max-width:44% !important;
				}
				.full-width-height
				{
					padding-top:40px !important;
					padding-bottom:30px !important;
					padding-left:10px !important;
				}
			}
			@@media only screen and (max-width:680px)
			{
				.child1-width{
					width:50% !important;
					max-width:50% !important;
				}
				.child2-width{
					width:50% !important;
					max-width:50% !important;
				}
				.res-padding-right{
					padding-right: 40px !important;
				}
				.padding-hide
				{
					padding-bottom:0px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{
					padding-top:35px !important;
					padding-bottom:35px !important;
				}
			}
			@@media only screen and (max-width:660px)
			{
				.child1-width{
					width:50% !important;
					max-width:50% !important;
				}
				.child2-width{
					width:50% !important;
					max-width:50% !important;
				}
				.res-padding-right{
					padding-right: 30px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{
					padding-top:25px !important;
					padding-bottom:30px !important;
				}
			}
			@@media only screen and (max-width:640px)
			{
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.child1-width, .child2-width{
					width:50% !important;
					max-width:50% !important;
				}
				.res-padding-right{
					padding-right: 20px !important;
				}
				.full-width-height
				{
					padding-top:23px !important;
					padding-bottom:20px !important;
				}
			}
			@@media only screen and (max-width:639px)
			{
				body {width:auto !important;}
				.display-width {width:100% !important;}
				.display-width-inner,
				.display-width-child {width:100% !important;}
				.display-width-child .button-width .display-button {width:auto !important;}
				.res-padding-full { padding:0 20px !important; }
				.padding-hide{padding:0px !important;}
				.padding { padding:0 20px !important; }
				.saf-table {
					display:block !important;
				}
				.width282 {
				    width:282px !important;
				}
				.div-width {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				}
				.res-center {
					display:table !important;
					margin:0 auto !important;
				}
				.res-height20-bottom { padding-bottom:20px !important;}
				.res-height-top { padding-top:60px !important;}
				.full-width-height { padding-bottom:60px !important;}
				.height10 {height:10px !important; line-height:10px !important;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important;}
				.height40 {height:40px !important; line-height:40px !important;}
				.hide-height, .hide-bar {display:none !important;}
				.txt-center {text-align:center !important;}
				.image-center {margin:0 auto !important; display:table !important;}
				span.unsub-width {width:100% !important;
				display:block !important;}
				span.txt-copyright{ padding-bottom:10px !important;}
			}

			@@media only screen and (max-width:480px) {

				.display-width table, .display-width-child2 table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width .width282 {
				    width:282px !important;
				}
				.div-width {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				}
			}

			@@media only screen and (max-width:380px)
			{
				.display-width table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width-child .width282 { width:100% !important;}
			}

    </style>

</head>
<body>
   
    <table align=\"center\" bgcolor=\"#F4F4F4\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
        <tbody>
            <tr>
                <td align=\"center\">
                  
                    <div style=\"display:inline-block; width:100%; max-width:800px; vertical-align:top;\" class=\"width800\">
                      
                        <table align=\"center\" bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width\" width=\"100%\" style=\"max-width:800px;\">
                            <tbody>
                                <tr>
                                    <td align=\"center\" class=\"padding\">
                                     
                                        <div style=\"display:inline-block; width:100%; max-width:600px; vertical-align:top;\" class=\"main-width\">
                                            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width-inner\" width=\"100%\" style=\"max-width:600px;\">
                                                <tbody>
                                                    <tr>
                                                        <td height=\"10\" style=\"mso-line-height-rule:exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT VIEW BROWSER -->
                                                        <td align=\"right\" class=\"MsoNormal\" style=\"padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;\">
                                                            <a href=\"#\" style=\"color:#666666; text-decoration:none;\">
                                                                @(Model.Portfoy.danisman.danisman2 !=null ? Model.Portfoy.danisman.danisman2.UparazziName : \"uparazzi\") 'dan @(Model.Portfoy.Satilik.Value ? \"Satılık\" : \"Kiralık\") @Model.Portfoy.IlanTipi
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height=\"10\" style=\"mso-line-height-rule:exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                      
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
               
                </td>
            </tr>
        </tbody>
    </table>
  
    <table align=\"center\" bgcolor=\"#F4F4F4\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
        <tbody>
            <tr>
                <td align=\"center\">
                   
                    <div style=\"display:inline-block; width:100%; max-width:800px; vertical-align:top;\" class=\"width800\">
                  
                        <table align=\"center\" bgcolor=\"#FAFAFA\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width\" width=\"100%\" style=\"max-width:800px;\">
                            <tbody>
                                <tr>
                                    <td align=\"center\" class=\"padding\">
                                    
                                        <div style=\"display:inline-block; width:100%; max-width:600px; vertical-align:top;\" class=\"main-width\">
                                            <table align=\"center\" border=\"0\" class=\"display-width-inner\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:600px;\">
                                                <tr>
                                                    <td height=\"15\" class=\"height30\" style=\"mso-line-height-rule:exactly; line-height:15px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align=\"center\" style=\"width:100%; max-width:100%; font-size:0;\">
                                                    
                                                        <div style=\"display:inline-block; max-width:150px; width:100%; vertical-align:top;\" class=\"div-width\">
                                                            <!--TABLE LEFT-->
                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width-child\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;\">
                                                                <tr>
                                                                    <td align=\"center\">
                                                                        <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width:auto !important;\">
                                                                            <tr>
                                                                                <!-- ID:TXT MENU -->
                                                                                <td align=\"center\" style=\"color:#333333;\">
                                                                                    <a href=\"#\" style=\"color:#333333; text-decoration:none;\">
                                                                                        <img src=\"~/Theme/images/logo.png\" alt=\"150x50\" width=\"150\"  style=\"margin:0; border:0; padding:0; display:block;\" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                   
                                                        <div style=\"display:inline-block; width:100%; max-width:440px; vertical-align:top;\" class=\"div-width\">
                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width-child\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;\">
                                                                <tr>
                                                                    <td align=\"center\" style=\"font-size:0;\">
                                                                     
                                                                        <div style=\"display:inline-block; width:100%; max-width:225px; vertical-align:top;\" class=\"div-width\">
                                                                            <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width-child\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;\">
                                                                                <tr>
                                                                                    <td width=\"100%\" style=\"font-size:0;\">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                      
                                                                        <div style=\"display:inline-block; width:100%; max-width:205px; vertical-align:top;\">
                                                                            <table align=\"right\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width-child\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;\">
                                                                                <tr>
                                                                                    <td align=\"center\" style=\"font-size:0;\">
                                                                                        <!--TABLE RIGHT-->
                                                                                        <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width-child\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;\">
                                                                                            <tr>
                                                                                                <td align=\"center\">
                                                                                                    <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                                                                                        <tr>
                                                                                                            <td height=\"17\" class=\"height20\" style=\"mso-line-height-rule:exactly; line-height:15px; font-size:0;\">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:TXT MENU -->
                                                                                                            <td align=\"center\" class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px;\">
                                                                                                                <a href=\"#\" style=\"color:#666666; text-decoration:none;\"></a>
                                                                                                            </td>

                                                                                                            <td width=\"10\">&nbsp;</td>

                                                                                                            <td align=\"center\" class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px;\">
                                                                                                                <a href=\"#\" style=\"color:#666666; text-decoration:none;\"></a>
                                                                                                            </td>

                                                                                                            <td width=\"10\">&nbsp;</td>

                                                                                                            <td align=\"center\" class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px;\">
                                                                                                                <a href=\"#\" style=\"color:#666666; text-decoration:none;\"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height=\"17\" class=\"hide-height\" style=\"mso-line-height-rule:exactly; line-height:15px; font-size:0;\">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height=\"15\" class=\"height30\" style=\"mso-line-height-rule:exactly; line-height:15px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                   
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  
                </td>
            </tr>
        </tbody>
    </table>

    <table align=\"center\" bgcolor=\"#F4F4F4\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
        <tr>
            <td align=\"center\">
               
                <div style=\"display:inline-block; width:100%; max-width:800px; vertical-align:top;\" class=\"width800\">
                    <!-- ID:BG VIDEO OPTIONAL -->
                    <table align=\"center\" bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width\" width=\"100%\" style=\"max-width:800px;\">
                        <tr>
                            <!-- ID:TXT TITLE -->
                            <td align=\"left\" width=\"800\">
                                <a href=\"#\" style=\"color:#333333; text-decoration:none;\">
                                    <img src=\"@Model.Resimler.First().Path\" alt=\"800x350\" width=\"100%\"  style=\"margin:0; border:0; width:100%; max-width:100%; display:block; height:auto;\" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table align=\"center\" bgcolor=\"#F4F4F4\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
        <tbody>
            <tr>
                <td align=\"center\">
                  
                    <div style=\"display:inline-block; width:100%; max-width:800px; vertical-align:top;\" class=\"width800\">
                        <!-- ID:BG SECTION-1 -->
                        <table align=\"center\" bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width\" width=\"100%\" style=\"max-width:800px;\">
                            <tbody>
                                <tr>
                                    <td align=\"center\" class=\"padding\">
                                       
                                        <div style=\"display:inline-block;width:100%; max-width:600px; vertical-align:top;\" class=\"width600\">
                                            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width-inner\" width=\"100%\" style=\"max-width:600px;\">
                                                <tbody>
                                                    <tr>
                                                        <td height=\"40\" style=\"mso-line-height-rule:exactly; line-height:40px; font-size:0;\">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT TITLE -->
                                                        <td align=\"center\" class=\"MsoNormal\" style=\"color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:24px; line-height:34px; letter-spacing:1px;\">
                                                            @Model.Portfoy.Baslik
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height=\"10\" style=\"mso-line-height-rule:exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align=\"center\">
                                                            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"90%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90%; max-width:90%;\">
                                                                <tr>
                                                                    <!-- ID:TXT CONTENT -->
                                                                    <td align=\"center\" class=\"MsoNormal\" style=\"color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;\">
                                                                       @Html.Raw(Model.Portfoy.Aciklama)
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height=\"15\" style=\"mso-line-height-rule: exactly; line-height:15px; font-size:0;\">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align=\"center\" class=\"button-width\">
                                                                       
                                                                        <table align=\"center\" bgcolor=\"#30353A\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-button\" style=\"border-radius:5px;\">
                                                                            <tr>
                                                                                <td align=\"center\" class=\"MsoNormal\" style=\"color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:10px 12px; font-size:11px; letter-spacing:1px;\">
                                                                                    <a href=\"tel:@Model.Portfoy.danisman.Telefon\" style=\"color:#ffffff; text-decoration:none;\">HEMEN ARAYIN</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height=\"60\" style=\"mso-line-height-rule:exactly; line-height:60px; font-size:0;\">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    
    <table align=\"center\" bgcolor=\"#F4F4F4\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
        <tbody>
            <tr>
                <td align=\"center\">
           
                    <div style=\"display:inline-block; width:100%; max-width:800px; vertical-align:top;\" class=\"width800\">
                      
                        <table align=\"center\" border=\"0\" bgcolor=\"#ffffff\" class=\"display-width\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:800px;\">
                            <tr>
                                <td align=\"center\" class=\"padding\">
                               
                                    <div style=\"display:inline-block;width:100%; max-width:600px; vertical-align:top;\" class=\"main-width\">
                                        <table align=\"center\" border=\"0\" class=\"display-width-inner\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:600px;\">
                                            <tr>
                                                <td height=\"60\" style=\"mso-line-height-rule:exactly; line-height:60px; font-size:0;\">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              
                                                <td align=\"center\" class=\"MsoNormal\" style=\"color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:24px; line-height:30px; letter-spacing:1px;\">
                                                    PORTFÖY ÖZELLİKLERİ
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height=\"5\" style=\"mso-line-height-rule:exactly; line-height:5px; font-size:0;\">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT INTRO CONTENT -->
                                             
                                            </tr>
                                            <tr>
                                                <td height=\"15\" style=\"mso-line-height-rule:exactly; line-height:15px; font-size:0;\">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align=\"center\">
                                                    <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\">
                                                        <tr>
                                                            <td align=\"center\" style=\"font-size:0;\">
                                                              
                                                                <div style=\"display:inline-block;  vertical-align:top; width:100%;\" class=\"div-width\">
                                                                    <!-- TABLE LEFT -->
                                                                    <table align=\"left\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"display-width-child\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;\">
                                                                        <tr>
                                                                            <td align=\"center\" style=\"padding:15px 10px;\">
                                                                                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"width282\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;\">

                                                                                    <tr>
                                                                                        <td align=\"center\">
                                                                                            <!-- ID:BG PRICE CONTENT -->
                                                                                            <table align=\"center\" bgcolor=\"#FAFAFA\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100% !important;\">
                                                                                                <tr>
                                                                                                    <td height=\"20\" style=\"font-size:0px; mso-line-height-rule:exactly; line-height:20px;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Portföy No
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    m2
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Nitelik
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Ada No
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Parsel No
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Pafta No
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Kaks (Emsal)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Gabari
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Tapu Durumu
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Kat Karşılığı
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Takas
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    Kadastral Yol
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    İmar Durumu
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <td height=\"20\" style=\"font-size:0px; mso-line-height-rule:exactly; line-height:20px;\">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE NUM -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:35px; font-weight:700; letter-spacing:1px;\">
                                                                                                                    Fiyat
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height=\"20\" style=\"font-size:0px; mso-line-height-rule:exactly; line-height:20px;\">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height=\"20\" style=\"font-size:0px; mso-line-height-rule:exactly; line-height:20px;\">&nbsp;</td>
                                                                                    </tr>
                                                                                    
                                                                                </table>
                                                                            </td>
                                                                            <td align=\"center\" style=\"padding:15px 10px;\">
                                                                                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"width282\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;\">

                                                                                    <tr>
                                                                                        <td align=\"center\">
                                                                                            <!-- ID:BG PRICE CONTENT -->
                                                                                            <table align=\"center\" bgcolor=\"#FAFAFA\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100% !important;\">
                                                                                                <tr>
                                                                                                    <td height=\"20\" style=\"font-size:0px; mso-line-height-rule:exactly; line-height:20px;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @Model.Portfoy.IlanNo
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @Model.Portfoy.M2
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @Model.Portfoy.IlanTipi
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @Model.Portfoy.AdaNo
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @Model.Portfoy.ParselNo
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @Model.Portfoy.PaftaTo
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @(Model.Portfoy.Emsal == null ? \"-\" : Model.Portfoy.Emsal)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @(Model.Portfoy.Gabari == null ? \"-\" : Model.Portfoy.Gabari)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @Model.Portfoy.TapuDurumu
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @(Model.Portfoy.KatKarsiligi.Value ? \"Evet\" : \"Hayır\")
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @(Model.Portfoy.TakasMi.Value ? \"Evet\" : \"Hayır\")
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @(Model.Portfoy.KadastralYol.Value ? \"Evet\" : \"Hayır\")
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                <tr>
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE CONTENT -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;\">
                                                                                                                    @(Model.Portfoy.Imar == null || Model.Portfoy.Imar.Trim()== \"\" ? \"-\" :Model.Portfoy.Imar) 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <!-- ID:BR PRICE CONTENT BORDER -->
                                                                                                    <td height=\"10\" style=\"mso-line-height-rule: exactly; line-height:10px; font-size:0; border-bottom:1px solid #cccccc;\">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align=\"center\">
                                                                                                        <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"80%\" style=\"width:80% !important;\">
                                                                                                            <tr>
                                                                                                                <td height=\"20\" style=\"font-size:0px; mso-line-height-rule:exactly; line-height:20px;\">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT PRICE NUM -->
                                                                                                                <td class=\"MsoNormal\" style=\"color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:35px; font-weight:700; letter-spacing:1px;\">
                                                                                                                    @Model.Portfoy.Fiyat.Value.ToString(\"c2\").Replace(\"$\", \"\").Replace(\".00\", \"\") ₺
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height=\"20\" style=\"font-size:0px; mso-line-height-rule:exactly; line-height:20px;\">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height=\"20\" style=\"font-size:0px; mso-line-height-rule:exactly; line-height:20px;\">&nbsp;</td>
                                                                                    </tr>
                                                                                    
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </div>
                                                           
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height=\"45\" style=\"mso-line-height-rule:exactly; line-height:45px; font-size:0;\">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- OUR PRICING TABLE ENDS -->
    <!-- VIDEO STARTS -->
    <table align=\"center\" bgcolor=\"#F4F4F4\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
        <tbody>
            <tr>
                <td align=\"center\">
                
                    <div style=\"display:inline-block; width:100%; max-width:800px; vertical-align:top;\" class=\"width800\">
                        <!-- ID:BG VIDEO -->
                        <table align=\"center\" border=\"0\" bgcolor=\"#30353A\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width\" width=\"100%\" style=\"max-width:800px;\">
                            <tbody>
                                <tr>
                                    <td align=\"center\" class=\"padding\">
                                     
                                        <div style=\"display:inline-block; width:100%; max-width:600px; vertical-align:top;\" class=\"main-width\">
                                            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width-inner\" width=\"100%\" style=\"max-width:600px;\">
                                                <tr>
                                                    <td height=\"60\" style=\"mso-line-height-rule:exactly; line-height:60px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT VIDEO TITLE -->
                                                    <td align=\"center\" class=\"MsoNormal\" style=\"color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:24px; line-height:30px; letter-spacing:1px;\">
                                                        RESİM GALERİSİ
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height=\"10\" style=\"mso-line-height-rule:exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td height=\"30\" style=\"mso-line-height-rule:exactly; line-height:30px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                @foreach (fotograf item in Model.Resimler.Where(x => x.Id != Model.Resimler.First().Id))
                                                {
                                                    <tr>
                                                        <!-- ID:TXT VIDEO TITLE -->
                                                        <td align=\"center\" style=\"color:#333333;\">
                                                            <a href=\"#\" style=\"color:#333333; text-decoration:none;\">
                                                                <img src=\"@item.Path\" alt=\"600x400\" width=\"600\" height=\"400\" style=\"margin:0; border:0; padding:0; display:block; width:100%; height:auto;\" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height=\"30\" style=\"mso-line-height-rule:exactly; line-height:30px; font-size:0;\">&nbsp;</td>
                                                    </tr>
                                                }


                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <table align=\"center\" bgcolor=\"#F4F4F4\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
        <tbody>
            <tr>
                <td align=\"center\">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden=\"true\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" width=\"800\" style=\"width: 800px;\">
                        <tr>
                            <td align=\"center\" valign=\"top\" width=\"100%\" style=\"max-width:800px;\">
                                <![endif]-->
                    <div style=\"display:inline-block; width:100%; max-width:800px; vertical-align:top;\" class=\"width800\">
                        <!-- ID:BG SECTION-2 -->
                        <table align=\"center\" bgcolor=\"#FAFAFA\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width\" width=\"100%\" style=\"max-width:800px;\">
                            <tbody>
                                <tr>
                                    <td align=\"center\" class=\"padding\">
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table aria-hidden=\"true\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" width=\"600\" style=\"width:600px;\">
                                        <tr>
                                            <td align=\"center\">
                                                <![endif]-->
                                        <div style=\"display:inline-block; width:100%; max-width:600px; vertical-align:top;\" class=\"main-width\">
                                            <table align=\"center\" border=\"0\" class=\"display-width-inner\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:600px;\">
                                                <tr>
                                                    <td height=\"60\" style=\"mso-line-height-rule:exactly; line-height:60px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT TITLE -->
                                                    <td align=\"center\" class=\"MsoNormal\" style=\"color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:24px; line-height:30px; letter-spacing:1px;\">
                                                        YETKİLİ GAYRİMENKUL DANIŞMANI
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height=\"5\" style=\"mso-line-height-rule:exactly; line-height:5px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                               
                                                <tr>
                                                    <td height=\"15\" style=\"mso-line-height-rule:exactly; line-height:15px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align=\"center\" border=\"0\" class=\"display-width\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                                            <tr>
                                                                <td align=\"center\" style=\"font-size:0;\">
                                                           
                                                                    <div style=\"display:inline-block;  vertical-align:top; width:100%;\" class=\"div-width\">
                                                                        <!-- TABLE LEFT -->
                                                                        <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width-child\" width=\"100%\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;\">
                                                                            <tr>
                                                                                <td align=\"left\" style=\"padding:15px 5px;\">
                                                                                    <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                                                                        <tr>
                                                                                            <td align=\"center\">
                                                                                                <!-- ID:BG TEAM INNER -->
                                                                                                <table align=\"center\" bgcolor=\"#ffffff\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >
                                                                                                    <tr>
                                                                                                        <td align=\"center\">
                                                                                                            <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"display-width\" width=\"100%\" style=\"width:auto !important;\">
                                                                                                                <tr>
                                                                                                                    <td align=\"center\"  valign=\"middle\">
                                                                                                                        <img src=\"@Model.Portfoy.danisman.PhotoPath\" alt=\"185x185x1\"  style=\"color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;\" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align=\"left\" style=\"padding:0 10px;\">
                                                                                                            <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:100%;\">
                                                                                                                <tr>
                                                                                                                    <td height=\"20\" style=\"mso-line-height-rule:exactly; line-height:20px; font-size:0;\">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <!-- ID:TXT TEAM NAME -->
                                                                                                                    <td align=\"center\" class=\"MsoNormal\" style=\"color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:700; letter-spacing:1px; line-height:20px;\">
                                                                                                                        @Model.Portfoy.danisman.Ad
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height=\"2\" style=\"mso-line-height-rule:exactly; line-height:2px; font-size:0;\">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <!-- ID:TXT TEAM DESG -->
                                                                                                                    <td align=\"center\" class=\"MsoNormal\" style=\"color:#30353A; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;  font-size:11px; font-weight:700; letter-spacing:1px; line-height:21px;\">
                                                                                                                        @Model.Portfoy.danisman.Gorevi  <br />
                                                                                                                                                        <a href=\"tel:@Model.Portfoy.danisman.Telefon\">@Model.Portfoy.danisman.Telefon</a>              
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height=\"10\" style=\"mso-line-height-rule:exactly; line-height:10px; font-size:0;\">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                
                                                                                                                <tr>
                                                                                                                    <td height=\"20\" style=\"mso-line-height-rule:exactly; line-height:20px; font-size:0;\">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                               
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height=\"45\" style=\"mso-line-height-rule:exactly; line-height:45px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                 
                </td>
            </tr>
        </tbody>
    </table>
 
    <table align=\"center\" bgcolor=\"#F4F4F4\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
        <tbody>
            <tr>
                <td align=\"center\">
                  
                    <div style=\"display:inline-block; width:100%; max-width:800px; vertical-align:top;\" class=\"width800\">
                        <table align=\"center\" border=\"0\" bgcolor=\"#FAFAFA\" cellpadding=\"0\" cellspacing=\"0\" class=\"display-width\" width=\"100%\" style=\"max-width:800px;\">
                            <tbody>
                                <tr>
                                    <td align=\"center\" class=\"padding\">
                                        <div style=\"display:inline-block; width:100%; max-width:600px; vertical-align:top;\" class=\"main-width\">
                                            <table align=\"center\" border=\"0\" class=\"display-width-inner\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width:600px;\">
                                                <tr>
                                                    <td height=\"60\" style=\"mso-line-height-rule:exactly; line-height:60px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align=\"center\" class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;\">
                                                        Soğanlık Yeni Mah. AC Moment İstanbul Residence B/Blok No:87 <br /> Kartal İstanbul, Türkiye
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height=\"10\" style=\"line-height:10px; mso-line-height-rule: exactly; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT FOOTER MAIL -->
                                                    <td align=\"center\" class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;\">
                                                        <a href=\"mailto:info@uparazzi.com.tr\" style=\"color:#666666;text-decoration:none;\">info@uparazzi.com.tr</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height=\"10\" style=\"line-height:10px; mso-line-height-rule: exactly; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT FOOTER PHONE -->
                                                    <td align=\"center\" class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;\">
                                                        <a href=\"tel:+908502272779\">0850 227 27 79</a> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER BORDER -->
                                                    <td height=\"20\" style=\"border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height=\"20\" style=\"line-height: 20px; mso-line-height-rule: exactly; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align=\"center\">
                                                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"width:auto !important;\">
                                                            <tr>
                                                                <!-- ID:TXT FOOTER ADDRESS -->
                                                                <td align=\"left\" valign=\"middle\" width=\"48\">
                                                                    <a href=\"https://www.facebook.com/uparazzi/\" style=\"color:#666666;text-decoration:none;\">
                                                                        <img src=\"/teklif/48x48x1.png\" alt=\"48x48x1\" width=\"48\" height=\"48\" style=\"margin:0; border:0; padding:0; display:block;\" />
                                                                    </a>
                                                                </td>
                                                                <td width=\"20\"></td>
                                                                <td align=\"left\" valign=\"middle\" width=\"48\">
                                                                    <a href=\"https://twitter.com/UpArazzi\" style=\"color:#666666;text-decoration:none;\">
                                                                        <img src=\"/teklif/48x48x2.png\" alt=\"48x48x2\" width=\"48\" height=\"48\" style=\"margin:0; border:0; padding:0; display:block;\" />
                                                                    </a>
                                                                </td>
                                                                <td width=\"20\"></td>
                                                                <td align=\"left\" valign=\"middle\" width=\"48\">
                                                                    <a href=\"mailto:info@uparazzi.com.tr\" style=\"color:#666666;text-decoration:none;\">
                                                                        <img src=\"/teklif/48x48x3.png\" alt=\"48x48x3\" width=\"48\" height=\"48\" style=\"margin:0; border:0; padding:0; display:block;\" />
                                                                    </a>
                                                                </td>
                                                                <td width=\"20\"></td>
                                                                <td align=\"left\" valign=\"middle\" width=\"48\">
                                                                    <a href=\"https://www.linkedin.com/company/uparazzi/\" style=\"color:#666666;text-decoration:none;\">
                                                                        <img src=\"/teklif/48x48x4.png\" alt=\"48x48x4\" width=\"48\" height=\"48\" style=\"margin:0; border:0; padding:0; display:block;\" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER BORDER -->
                                                    <td height=\"20\" style=\"border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height=\"20\" style=\"line-height: 20px; mso-line-height-rule: exactly; font-size:0;\">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align=\"center\" class=\"MsoNormal\" style=\"color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;\">
                                                        <span class=\"txt-copyright unsub-width\">&copy;  Tüm Hakları Saklıdır.</span> <span class=\"txt-copyright hide-bar\">|</span> <span class=\"txt-unsubscribe unsub-width\"><a href=\"#\" style=\"color:#666666; text-decoration:none;\">2018 <a href=\"https://www.uparazzi.com.tr/\" rel=\"nofollow\">uparazzi</a> </a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height=\"60\" style=\"mso-line-height-rule:exactly; line-height:60px; font-size:0;\">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>